GET /english/images/team_hm_header_shad.gif HTTP/1.0
GET /images/s102378.gif HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET / HTTP/1.0
GET /images/comp_stage2_brc_topr.gif HTTP/1.0
GET /images/s102357.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /english/index.html HTTP/1.1
GET /images/hm_brdr.gif HTTP/1.1
GET /english/images/france98b.gif HTTP/1.0
GET /english/images/comp_hm_header_shad.gif HTTP/1.0
GET /images/tck_pkit_fx_b.jpg HTTP/1.0
GET /images/s102477.gif HTTP/1.0
GET /images/team_hm_concacaf.gif HTTP/1.0
GET /images/s102377.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.1
GET /images/home_bg_stars.gif HTTP/1.1
GET /images/tck_pkit_fx_c.jpg HTTP/1.0
GET /english/nav_inet.html HTTP/1.1
GET /english/history/past_cups/spain82.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.1
GET /images/nav_bg_bottom.jpg HTTP/1.1
GET /english/images/team_bu_detail_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /english/images/comp_hm_nav.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.1
GET /images/tck_pkit_prev.jpg HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.1
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/hm_bg.jpg HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.1
GET /images/s102336.gif HTTP/1.0
GET /images/32p49818.jpg HTTP/1.0
GET /images/arw_red_lk.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.1
GET /english/images/nav_logo_sponsors.gif HTTP/1.1
GET /images/s102325.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.1
GET /english/frntpage.htm HTTP/1.0
GET /images/hm_arw.gif HTTP/1.1
GET /french/tickets/images/ticket_quest_bg2.jpg HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.1
GET /english/images/nav_tickets_off.gif HTTP/1.1
GET /images/bg_generic.jpg HTTP/1.0
GET /images/s140875.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.1
GET /images/backnews.gif HTTP/1.1
GET /english/images/space.gif HTTP/1.1
GET /images/comp_hm_brac.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.1
GET /english/images/nav_history_off.gif HTTP/1.1
GET /english/images/nav_hosts_off.gif HTTP/1.1
GET /english/images/nav_store_off.gif HTTP/1.1
GET /images/fra1938.gif HTTP/1.0
GET /english/history/images/football.GIF HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.1
GET /images/s102438.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.1
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.1
GET /images/hm_nbg.jpg HTTP/1.1
GET /images/comp_hm_archive.gif HTTP/1.0
GET /images/space.gif HTTP/1.1
GET /images/10517.jpg HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.1
GET /images/comp_stage2_brc_bot.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/teams/teambio138.htm HTTP/1.0
GET /images/32t49821.jpg HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/comp_stage2_brc_top.gif HTTP/1.0
GET /images/rom.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.1
GET /images/hm_brdr.gif HTTP/1.1
GET /images/10526.jpg HTTP/1.0
GET /images/140875.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/news_bu_press_off.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/comp_stage2_brc.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.1
GET /images/32t49808.jpg HTTP/1.0
GET /images/s102380.gif HTTP/1.0
GET /images/s102329.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.1
GET /images/ita1934.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.1
GET /images/hm_f98_top.gif HTTP/1.1
GET /english/images/nav_sitemap_off.gif HTTP/1.1
GET /images/nav_bg_top.gif HTTP/1.0
GET /english/images/news_btn_press_off.gif HTTP/1.1
GET /images/info.gif HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.1
GET /french/tickets/body.html HTTP/1.0
GET /images/bg_generic.jpg HTTP/1.1
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/space.gif HTTP/1.1
GET /images/11104.gif HTTP/1.0
GET /english/tickets/images/ticket_bu_infrance2.gif HTTP/1.0
GET /english/history/past_cups/images/past_header.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.1
GET /english/images/team_bu_detail_on.gif HTTP/1.1
GET /images/10982.gif HTTP/1.0
GET /images/102329.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/history/past_cups/uraguay30.html HTTP/1.0
GET /english/images/team_bu_route_off.gif HTTP/1.1
GET /images/102380.gif HTTP/1.1
GET /images/news_hm_arw.gif HTTP/1.1
GET /images/32t49818.jpg HTTP/1.1
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /french/tickets/images/ticket_hm_bg.jpg HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.1
GET /english/history/past_cups/images/past_bu_50_off.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/teams/teamgroup.htm HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_58_off.gif HTTP/1.0
GET / HTTP/1.0
GET /images/mex.gif HTTP/1.1
GET /english/frntpage.htm HTTP/1.0
GET /english/history/past_cups/images/past_bu_66_off.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.1
GET /english/images/news_btn_letter_off.gif HTTP/1.1
GET /english/images/news_btn_kits_off.gif HTTP/1.1
GET /images/home_fr_button.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /french/tickets/images/hm_f98_top.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/ita1990.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_90_off.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /french/images/team_hm_header.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/11116.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /english/images/today_new.gif HTTP/1.1
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /french/news/fzagallo.htm HTTP/1.0
GET /images/102321.gif HTTP/1.0
GET /english/history/past_cups/images/past_trophy2.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/news_hm_arw.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.1
GET /english/tickets/images/ticket_bu_abroad2.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.1
GET /english/nav_inet.html HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /french/images/team_bu_route_off.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.1
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/teams/teambio76.htm HTTP/1.0
GET /french/venues/cities/paris.html HTTP/1.0
GET /english/teams/teambio138.htm HTTP/1.0
GET /images/10981.gif HTTP/1.0
GET /images/hm_bg.jpg HTTP/1.0
GET /french/images/team_bu_detail_on.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_38_off.gif HTTP/1.0
GET /images/102383.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/10515.jpg HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/32t49830.jpg HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_62_off.gif HTTP/1.0
GET /images/102321.gif HTTP/1.0
GET /images/bra.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.1
GET /images/nga.gif HTTP/1.0
GET /english/history/past_cups/uraguay30.html HTTP/1.0
GET /english/ProScroll.class HTTP/1.1
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /images/ligne1_case5.gif HTTP/1.1
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/teams_bu_confed_off.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /english/history/past_cups/brazil50.html HTTP/1.1
GET /images/dot.gif HTTP/1.1
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/images/team_bu_route_off.gif HTTP/1.0
GET /french/tickets/images/ticket_hm_header.gif HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /french/tickets/images/ticket_hm_nav.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_30_off.gif HTTP/1.0
GET /images/11105.gif HTTP/1.0
GET /images/11102.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_70_off.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/dburton.jpg HTTP/1.1
GET /images/hm_linkf.gif HTTP/1.1
GET /images/hm_anime_e.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET / HTTP/1.0
GET /images/s102330.gif HTTP/1.0
GET /images/news_hm_arw.gif HTTP/1.0
GET /images/140875.gif HTTP/1.0
GET /images/news_hm_arw.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.0
GET /images/32t49808.jpg HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/case5.gif HTTP/1.1
GET /images/32t49805.jpg HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_86_off.gif HTTP/1.0
GET /english/competition/stage1.htm HTTP/1.0
GET /images/info.gif HTTP/1.1
GET /images/mex1986.gif HTTP/1.0
GET /images/10526.jpg HTTP/1.0
GET /images/arw_lk.gif HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /images/bord_stories.gif HTTP/1.1
GET /images/dot.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.1
GET /english/nav_inet.html HTTP/1.1
GET /english/images/team_bu_route_off.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.1
GET /english/history/past_cups/images/past_bracket_bot.gif HTTP/1.0
GET /english/teams/teambio126.htm HTTP/1.0
GET / HTTP/1.0
GET /images/10503.jpg HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/news_hm_arw.gif HTTP/1.0
GET /images/32t49803.jpg HTTP/1.0
GET /images/arg.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.1
GET /images/nav_bg_top.gif HTTP/1.1
GET /english/history/past_cups/images/past_bu_30_on.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.1
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/case5.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.1
GET /images/hm_anime_e.gif HTTP/1.1
GET /english/tickets/tck_0804.htm HTTP/1.1
GET / HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.1
GET /images/hm_day_e.gif HTTP/1.0
GET /french/news/ftrous~1.htm HTTP/1.0
GET /french/news/fgigi.htm HTTP/1.0
GET /english/history/past_cups/images/50-1.jpg HTTP/1.1
GET /english/images/news_btn_letter_off.gif HTTP/1.0
GET /english/history/past_cups/images/posters/uruguay30.gif HTTP/1.0
GET /french/venues/images/venue_header.gif HTTP/1.0
GET /french/venues/images/venue_bu_city_on.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_50_on.gif HTTP/1.1
GET /images/home_tool.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.1
GET /images/hm_brdr.gif HTTP/1.1
GET /english/images/comp_hm_nav.gif HTTP/1.0
GET /images/comp_hm_archive.gif HTTP/1.0
GET /french/history/body.html HTTP/1.0
GET /english/images/lateb_new.gif HTTP/1.1
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/teams/teambio122.htm HTTP/1.0
GET /images/info.gif HTTP/1.1
GET /images/dot.gif HTTP/1.1
GET /english/teams/teamgroup.htm HTTP/1.0
GET /french/venues/images/venue_bu_statium_off.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/tickets/images/ticket_quest_bg2.jpg HTTP/1.1
GET /french/images/nav_team_off.gif HTTP/1.1
GET /english/images/hm_official.gif HTTP/1.0
GET / HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET / HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/102325.gif HTTP/1.1
GET /images/10507.jpg HTTP/1.1
GET / HTTP/1.0
GET /english/images/lateb_new.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /cgi-bin/trivia/Trivia.pl?ENG HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /french/index.html HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.0
GET /french/ProScroll.class HTTP/1.1
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/ligneb.gif HTTP/1.1
GET /french/venues/cities/images/paris/paris_i.gif HTTP/1.0
GET /english/history/history_of/images/cup/theworldcuptxt.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /french/nav_inet.html HTTP/1.0
GET /english/playing/images/trivia/quizbg.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/playing/images/trivia/banner.jpg HTTP/1.0
GET /french/history/images/history_hm_header.gif HTTP/1.0
GET /english/playing/images/trivia/01test.gif HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /french/nav_top_inet.html HTTP/1.0
GET /french/splash_inet.html HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /english/images/teams_bu_confed_off.gif HTTP/1.0
GET /english/images/team_hm_header_shad.gif HTTP/1.0
GET /english/images/team_group_header_a.gif HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.0
GET /french/playing/mascot/about.html HTTP/1.1
GET /french/images/nav_comp_off.gif HTTP/1.0
GET /english/playing/images/trivia/04luck.gif HTTP/1.0
GET /english/playing/images/trivia/02how.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/individuals/player111722.htm HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/s102321.gif HTTP/1.0
GET /french/venues/cities/images/paris/12arc.jpg HTTP/1.0
GET /images/ligne.gif HTTP/1.1
GET /images/dburton.jpg HTTP/1.0
GET /images/s102330.gif HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/history/history_of/images/cup/share.gif HTTP/1.0
GET /english/history/history_of/images/cup/15txt.gif HTTP/1.0
GET /english/history/history_of/images/cup/excite.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /images/s102386.gif HTTP/1.0
GET /images/teams_hm_bracket.gif HTTP/1.0
GET /english/images/team_group_header_b.gif HTTP/1.0
GET /english/playing/images/trivia/03score.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /french/ProScroll.class HTTP/1.0
GET /images/ligne01.gif HTTP/1.1
GET /french/playing/mascot/images/misc.gif HTTP/1.1
GET /english/playing/images/trivia/submit.gif HTTP/1.0
GET /images/s102327.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /french/playing/mascot/images/tv.jpg HTTP/1.1
GET /images/s102336.gif HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /images/base.gif HTTP/1.1
GET /images/s102325.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/s102373.gif HTTP/1.0
GET /french/images/hm_official.gif HTTP/1.0
GET /english/images/team_group_header_c.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/s102487.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/s102338.gif HTTP/1.0
GET /images/s102381.gif HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /images/cmr.gif HTTP/1.1
GET /english/images/nav_history_off.gif HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /english/images/team_group_header_d.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /images/s102383.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/s102477.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/s102378.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/s102324.gif HTTP/1.0
GET /images/s102328.gif HTTP/1.0
GET /images/s102380.gif HTTP/1.0
GET /english/images/team_group_header_f.gif HTTP/1.0
GET /french/images/nav_store_off.gif HTTP/1.0
GET /images/s102376.gif HTTP/1.0
GET /images/s102320.gif HTTP/1.0
GET /french/venues/images/venue_bu_another_off.gif HTTP/1.0
GET /images/s102353.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /english/images/team_group_header_g.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/s102329.gif HTTP/1.0
GET /images/s102374.gif HTTP/1.0
GET /images/s102377.gif HTTP/1.0
GET /images/s102357.gif HTTP/1.0
GET /english/images/team_group_header_h.gif HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.1
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /images/s102443.gif HTTP/1.0
GET /images/s102442.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/s140875.gif HTTP/1.0
GET / HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/hm_bg.jpg HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /french/venues/cities/images/paris/venue_paris_header.jpg HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET / HTTP/1.0
GET /french/splash_inet.html HTTP/1.0
GET /english/nav_inet.html HTTP/1.1
GET /english/splash_inet.html HTTP/1.1
GET /french/history/images/history_hm_3094.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /french/history/images/history_hm_posters.jpg HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.1
GET /english/images/hm_f98_top.gif HTTP/1.1
GET /english/nav_inet.html HTTP/1.1
GET /english/splash_inet.html HTTP/1.1
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.1
GET /english/images/news_btn_kits_off.gif HTTP/1.1
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/11187.jpg HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/history/history_of/images/cup/cup.gif HTTP/1.0
GET /images/11104.gif HTTP/1.1
GET /images/10982.gif HTTP/1.1