GET /images/102323s.gif HTTP/1.0
GET /english/venues/cities/images/paris/venue_paris_header.jpg HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/info.gif HTTP/1.1
GET /images/102328s.gif HTTP/1.1
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/102380s.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /images/102324.gif HTTP/1.1
GET /images/11104.gif HTTP/1.1
GET /images/bg_generic.jpg HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /french/images/lateb_new.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/102442s.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
HEAD /images/10530.jpg HTTP/1.0
GET /images/140875s.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /images/s102381.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /french/nav_inet.html HTTP/1.0
GET /french/splash_inet.html HTTP/1.0
GET /english/venues/cities/images/paris/12arc.jpg HTTP/1.0
GET /images/102353s.gif HTTP/1.1
GET /images/s102487.gif HTTP/1.0
GET /french/images/top_stories.gif HTTP/1.0
HEAD /images/news_hm_arw.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/10982.gif HTTP/1.1
GET /english/images/venue_bu_tourism_off.gif HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.0
GET /images/102438s.gif HTTP/1.1
GET /english/news/22ind055.htm HTTP/1.0
GET /images/10981.gif HTTP/1.1
GET /english/competition/refereelist.htm HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/team_goals_e.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /french/images/archives.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/team_fwds_e.gif HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /french/images/teams_bu_confed_off.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /images/hm_anime_f.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.0
GET /english/venues/cities/images/paris/paris_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/images/venue_bu_get_there_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /french/images/nav_tickets_off.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET / HTTP/1.0
GET /french/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/images/comp_bu_calendar.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0