GET /images/102323s.gif HTTP/1.0
GET /english/venues/cities/images/paris/venue_paris_header.jpg HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/info.gif HTTP/1.1
GET /images/102328s.gif HTTP/1.1
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/102380s.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /images/102324.gif HTTP/1.1
GET /images/11104.gif HTTP/1.1
GET /images/bg_generic.jpg HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /french/images/lateb_new.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/102442s.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
HEAD /images/10530.jpg HTTP/1.0
GET /images/140875s.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /images/s102381.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /french/nav_inet.html HTTP/1.0
GET /french/splash_inet.html HTTP/1.0
GET /english/venues/cities/images/paris/12arc.jpg HTTP/1.0
GET /images/102353s.gif HTTP/1.1
GET /images/s102487.gif HTTP/1.0
GET /french/images/top_stories.gif HTTP/1.0
HEAD /images/news_hm_arw.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/10982.gif HTTP/1.1
GET /english/images/venue_bu_tourism_off.gif HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.0
GET /images/102438s.gif HTTP/1.1
GET /english/news/22ind055.htm HTTP/1.0
GET /images/10981.gif HTTP/1.1
GET /english/competition/refereelist.htm HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/team_goals_e.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /french/images/archives.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/team_fwds_e.gif HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /french/images/teams_bu_confed_off.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /images/hm_anime_f.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.0
GET /english/venues/cities/images/paris/paris_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/images/venue_bu_get_there_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /french/images/nav_tickets_off.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET / HTTP/1.0
GET /french/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/images/comp_bu_calendar.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/arw_llk.gif HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.0
GET /images/s102477.gif HTTP/1.0
GET /english/venues/cities/images/paris/paris_i.gif HTTP/1.0
GET /french/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/team_defs_e.gif HTTP/1.1
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /images/team_mids_e.gif HTTP/1.1
GET /french/images/nav_store_off.gif HTTP/1.0
GET /french/images/nav_home_off.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/10778.jpg HTTP/1.1
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/base.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/comp_bu_refsn.gif HTTP/1.0
GET /english/playing/links.html HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /french/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/s102338.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/s102373.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/10776.jpg HTTP/1.1
GET /images/11104.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
HEAD /images/32t49801.jpg HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/playing/download/media/screen/win_95/intro.zip HTTP/1.1
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.1
GET /images/dot.gif HTTP/1.0
GET /english/images/comp_bu_stage1n_on.gif HTTP/1.0
GET /images/team_fwds_e.gif HTTP/1.1
GET / HTTP/1.0
GET /images/11105.gif HTTP/1.1
GET /images/11103.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /images/10505.jpg HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/calendarvo.swf HTTP/1.1
GET /images/s102383.gif HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/teams/teambio142.htm HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/s102383.gif HTTP/1.0
GET /images/102381s.gif HTTP/1.1
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /french/venues/body.html HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.1
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /images/102384s.gif HTTP/1.1
GET /french/index.html HTTP/1.0
GET /images/11102.gif HTTP/1.1
GET /english/playing/images/play_header.gif HTTP/1.0
GET /images/11101.gif HTTP/1.1
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /english/member/images/submit.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/case5.gif HTTP/1.0
GET /images/arw_llk.gif HTTP/1.1
GET /images/logo_cfo.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /english/playing/images/backg.gif HTTP/1.0
GET /images/hm_f98_top.gif HTTP/1.0
GET /english/images/team_group_header_d.gif HTTP/1.0
GET /english/playing/images/links_on.GIF HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/102324.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.1
GET /images/team_defs_e.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/comp_hm_header.gif HTTP/1.0
GET /english/venues/cities/images/paris/18number.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /images/102336s.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/102353s.gif HTTP/1.0
GET /english/news/22ind055.htm HTTP/1.1
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/playing/body.html HTTP/1.1
GET /english/playing/images/play_hm_bg_opt1.jpg HTTP/1.0
GET /english/playing/images/fifa_logo_sm.gif HTTP/1.0
GET /french/venues/venues/saint-etienne.html HTTP/1.0
GET /english/playing/images/play_hm_header.gif HTTP/1.0
GET /english/playing/images/play_hm_trivia.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /images/s102378.gif HTTP/1.0
GET /images/s102328.gif HTTP/1.0
GET /french/venues/images/venue_hm_bg01.jpg HTTP/1.0
GET /images/102373s.gif HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/102376s.gif HTTP/1.1
GET /french/venues/images/Venue_map_top_off.gif HTTP/1.0
GET /french/venues/images/venue_hm_nav.gif HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.1
GET /images/hm_arw.gif HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET / HTTP/1.0
GET /english/playing/images/anim/mascot_on.gif HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/comp_stage2_brc_botr.gif HTTP/1.0
GET /images/102321s.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/team_mids_e.gif HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/images/backg4.gif HTTP/1.0
GET /images/s102324.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /french/images/nav_comp_off.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET /french/teams/teambio124.htm HTTP/1.0
GET /english/playing/images/anim/mascot_off.gif HTTP/1.1
GET /english/playing/images/downloads.GIF HTTP/1.1
GET /english/images/space.gif HTTP/1.0
GET /images/32t49811.jpg HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.0
GET /english/playing/images/play_hm_mascot.gif HTTP/1.0
GET /english/playing/images/anim/down_off.gif HTTP/1.1
GET /english/playing/images/anim/down_on.gif HTTP/1.0
GET /images/eng.gif HTTP/1.0
GET /english/playing/images/anim/down_on.gif HTTP/1.1
GET /english/playing/images/anim/hall_off.gif HTTP/1.1
GET /images/ligne01.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/102438s.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /french/nav_top_inet.html HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/s102328.gif HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.0
GET /english/playing/images/play_hm_links.gif HTTP/1.0
GET /english/playing/download/media/screen/win_3x/dance.zip HTTP/1.0
GET /english/playing/images/play_hm_header.gif HTTP/1.1
GET /english/playing/images/anim/mascot_on.gif HTTP/1.1
GET /english/playing/images/play_hm_bg_opt1.jpg HTTP/1.1
GET /images/hm_linkf.gif HTTP/1.0
GET /english/playing/images/play_hm_trivia.gif HTTP/1.1
GET /english/images/hm_official.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/s102380.gif HTTP/1.0
GET /images/102384s.gif HTTP/1.0
GET /french/images/news_hd_kit.gif HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.1
GET /english/images/hm_f98_top.gif HTTP/1.0
GET /english/competition/stage1.htm HTTP/1.0
GET /images/s102336.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /french/images/hm_official.gif HTTP/1.0
GET /french/images/nav_logo_sponsors.gif HTTP/1.0
GET /french/images/venue_bu_city_off.gif HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.0
GET /french/ProScroll.class HTTP/1.0
GET /images/102386s.gif HTTP/1.0
GET /french/images/nav_store_off.gif HTTP/1.0
GET /french/images/nav_tickets_off.gif HTTP/1.0
GET /english/playing/images/play_hm_mascot.gif HTTP/1.1
GET /french/images/nav_home_off.gif HTTP/1.0
GET /images/bra.gif HTTP/1.0
GET /english/playing/images/play_mascot_header.gif HTTP/1.0
GET /images/hm_anime_f.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/10505.jpg HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.1
GET /english/images/team_group_header_f.gif HTTP/1.0
GET /english/playing/images/anim/trivia_on.gif HTTP/1.0
GET /images/news_hm_arw.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /english/images/team_bu_detail2.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/playing/images/anim/trivia_off.gif HTTP/1.1
GET /images/home_tool.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /french/images/hm_official.gif HTTP/1.0
GET /images/bg_generic.jpg HTTP/1.0
GET /images/s102376.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /english/playing/images/play_hm_links.gif HTTP/1.1
GET /english/images/team_bu_route2_on.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/playing/images/play_mascot_header.gif HTTP/1.1
GET /english/playing/download/images/big.bird.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/playing/images/anim/hall_on.gif HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.1
GET /images/s102320.gif HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/playing/mascot/images/button.02.gif HTTP/1.1
GET /english/playing/images/play_mascot_header.gif HTTP/1.0
GET /english/playing/images/anim/trivia_on.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /french/images/nav_hosts_off.gif HTTP/1.0
GET /images/s102353.gif HTTP/1.0
GET /english/playing/images/anim/trivia_on.gif HTTP/1.1
GET /english/playing/mascot/images/button.03.gif HTTP/1.1
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.1
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.0
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /french/images/nav_sitemap_off.gif HTTP/1.0
GET /images/32t49815.jpg HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/space.gif HTTP/1.1
GET /images/ligneb01.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/individuals/player32334.htm HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/10981.gif HTTP/1.0
GET /french/images/venue_bu_stadium_on.gif HTTP/1.0
GET /images/11104.gif HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /english/playing/mascot/images/button.02.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/playing/mascot/images/logo.gif HTTP/1.0
GET /english/playing/mascot/images/footix.test.gif HTTP/1.1
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET / HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/playing/mascot/images/fliptm.gif HTTP/1.1
GET /english/venues/cities/images/etienne/12vista.jpg HTTP/1.0
GET /english/images/team_group_header_g.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/11101.gif HTTP/1.0
GET /french/hosts/fff/history.html HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/playing/images/play_hm_dowloads.gif HTTP/1.1
GET /english/ProScroll.class HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/images/archives.gif HTTP/1.1
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.0
GET /images/s102329.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/s102374.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /images/comp_stage2_brc_botr.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/images/comp_hm_header.gif HTTP/1.0
GET /english/venues/cities/images/bordeaux/bord_k.gif HTTP/1.0
GET /images/11103.gif HTTP/1.0
GET /images/lens.gif HTTP/1.0
GET /images/saintdenis.gif HTTP/1.0
GET /images/marseille.gif HTTP/1.0
GET /images/toulouse.gif HTTP/1.0
GET /images/nantes.gif HTTP/1.0
GET /images/11105.gif HTTP/1.0
GET /english/venues/cities/images/etienne/18memory.gif HTTP/1.0
GET /english/images/comp_bu_group_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/s102377.gif HTTP/1.0
GET /french/hosts/images/hosts_bg.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/venues/cities/images/etienne/17retro.gif HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.1
GET /images/home_logo.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/s102357.gif HTTP/1.0
GET /images/102374s.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/102442s.gif HTTP/1.0
GET /english/playing/download/download.html HTTP/1.1
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/images/team_group_header_h.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/images/comp_bu_stage1n.gif HTTP/1.0
GET /english/venues/cities/images/etienne/16capital.gif HTTP/1.0
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /images/s102487.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.0
GET /english/playing/mascot/images/button.03.gif HTTP/1.0
GET /english/venues/cities/images/etienne/13rue.jpg HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.0
GET /english/venues/cities/images/bordeaux/bord_t.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /french/hosts/images/host_header.gif HTTP/1.0
GET /english/images/comp_hm_header.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/hosts/images/cfo.gif HTTP/1.0
GET /english/hosts/images/fifa.gif HTTP/1.0
GET /english/playing/mascot/images/footix.test.gif HTTP/1.0
GET /english/hosts/images/fff_on.gif HTTP/1.0
GET /english/playing/mascot/images/fliptm.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/playing/mascot/images/button.02.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /english/competition/stage2.htm HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/102338.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/s102353.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/playing/mascot/images/button.03.gif HTTP/1.0
GET /images/32p49827.jpg HTTP/1.0
GET /english/venues/cities/images/bordeaux/board_b.gif HTTP/1.0
GET /images/32t49810.jpg HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.0
GET /english/teams/teambio124.htm HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.0
GET /images/11296.jpg HTTP/1.0
GET /images/11297.jpg HTTP/1.0
GET /images/11101.gif HTTP/1.0
GET /images/paris.gif HTTP/1.0
GET /french/venues/cities/images/etienne/venue_etie_stad_header.gif HTTP/1.0
GET /images/hm_f98_top.gif HTTP/1.0
GET /french/images/today_new.gif HTTP/1.0
GET /images/teams_hm_bracket.gif HTTP/1.0
GET /images/s102376.gif HTTP/1.0
GET /english/images/team_group_header_g.gif HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /images/s102443.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET / HTTP/1.0
GET /images/s102442.gif HTTP/1.0
GET /images/bord_stories.gif HTTP/1.0
GET /images/ligne1_case5.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /images/102377s.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/playing/mascot/images/button.02.gif HTTP/1.0
GET /english/playing/images/play_mascot_header.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/s102443.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/images/comp_bu_stage1n.gif HTTP/1.0
GET /images/s102321.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.0
GET /french/images/top_stories.gif HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /images/11104.gif HTTP/1.1
GET /english/playing/mascot/images/logo.gif HTTP/1.0
GET /english/playing/mascot/images/fliptm.gif HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /english/images/comp_bu_refsn.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/images/comp_bu_stage1n.gif HTTP/1.0
GET /images/bordeaux.gif HTTP/1.0
GET /images/11102.gif HTTP/1.0
GET /images/montpellier.gif HTTP/1.0
GET /images/lyon.gif HTTP/1.0
GET /images/10982.gif HTTP/1.0
GET /images/saintetienne_off.gif HTTP/1.0
GET /french/images/lateb_new.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/playing/mascot/images/button.03.gif HTTP/1.0
GET /images/s140875.gif HTTP/1.0
GET /images/s102386.gif HTTP/1.0
GET /english/images/team_group_header_c.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/11103.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/fra.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /english/playing/mascot/images/footix.test.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /images/case5.gif HTTP/1.0
GET /images/s102477.gif HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /english/hosts/images/sponsors.gif HTTP/1.0
GET /french/tickets/tck_release.htm HTTP/1.0
GET /french/images/nav_store_off.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /images/102386s.gif HTTP/1.0
GET /images/11103.gif HTTP/1.1
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /english/playing/images/mascots.GIF HTTP/1.1
GET /english/playing/images/downloads_on.GIF HTTP/1.1
GET /english/playing/download/images/screenbutton.gif HTTP/1.1
GET /english/images/team_group_header_f.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/cal-lens.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /english/images/comp_bu_stage1n.gif HTTP/1.0
GET /english/playing/mascot/images/button.03.gif HTTP/1.0
GET /english/playing/mascot/images/footix.test.gif HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /images/11103.gif HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/s102324.gif HTTP/1.0
GET /english/playing/mascot/images/fliptm.gif HTTP/1.0
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/images/comp_bu_refsn.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/s102377.gif HTTP/1.0
GET /images/s102324.gif HTTP/1.0
GET /french/images/archives.gif HTTP/1.0
GET / HTTP/1.0
GET /images/s102487.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/images/team_group_header_h.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/10981.gif HTTP/1.1
GET /images/ligneb.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/images/comp_bu_refsn_on.gif HTTP/1.0
GET /images/10502.jpg HTTP/1.1
GET /french/index.html HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/s102442.gif HTTP/1.0
GET /images/bg_generic.jpg HTTP/1.0
GET /images/base.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/s102380.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/playing/download/images/big.bird.gif HTTP/1.1
GET /english/venues/body.html HTTP/1.0
GET /images/cal_steti.gif HTTP/1.0
GET /images/102321.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/s102487.gif HTTP/1.0
GET /english/images/lateb_new.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET / HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/102321.gif HTTP/1.0
GET /images/news_hm_arw.gif HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /french/images/nav_tickets_off.gif HTTP/1.0
GET /french/hosts/fff/images/next.gif HTTP/1.0
GET /english/images/team_bu_route_off.gif HTTP/1.0
GET /english/playing/download/images/bucket.gif HTTP/1.1
GET /images/32t49828.jpg HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/102321s.gif HTTP/1.1
GET /images/s102320.gif HTTP/1.0
GET /images/s102357.gif HTTP/1.0
GET /images/s102376.gif HTTP/1.0
GET /english/playing/download/images/little.bird.gif HTTP/1.1
GET /images/102324.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/team_defs_e.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/bra.gif HTTP/1.0
GET /english/images/hm_f98_top.gif HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/comp_bu_calendar.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/team_hm_header_shad.gif HTTP/1.0
GET /english/competition/flashed_stage1.htm HTTP/1.0
GET /images/s102353.gif HTTP/1.0
GET /images/10505.jpg HTTP/1.0
GET /cgi-bin/trivia/Trivia.pl?ENG HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/cal_mont.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/102424s.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /images/s102329.gif HTTP/1.0
GET /images/team_mids_e.gif HTTP/1.0
GET /english/images/team_group_header_g.gif HTTP/1.0
GET /english/playing/download/images/screentitle.gif HTTP/1.1
GET /english/images/team_group_header_b.gif HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.0
GET /cgi-bin/trivia/Trivia.pl?ENG HTTP/1.1
GET /images/s102321.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /french/images/hm_f98_top.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/ger.gif HTTP/1.1
GET /english/playing/images/trivia/quizbg.gif HTTP/1.0
GET /images/10982.gif HTTP/1.1
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/playing/images/trivia/banner.jpg HTTP/1.0
GET /english/playing/images/trivia/01test.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/playing/images/trivia/quizbg.gif HTTP/1.1
GET /english/images/fpnewstop.gif HTTP/1.1
GET /images/32t49805.jpg HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /images/s102386.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/arw_llk.gif HTTP/1.0
GET /english/playing/images/trivia/banner.jpg HTTP/1.1
GET /english/playing/images/trivia/01test.gif HTTP/1.1
GET /english/playing/images/trivia/03score.gif HTTP/1.1
GET /english/nav_top_inet.html HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/playing/images/trivia/submit.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET / HTTP/1.0
GET /images/s102377.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/playing/images/trivia/04luck.gif HTTP/1.1
GET /images/102383s.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/playing/images/trivia/02how.gif HTTP/1.0
GET /images/geoffrey_guichard_press_pic.jpg HTTP/1.0
GET /english/images/team_group_header_h.gif HTTP/1.0
GET /english/individuals/player111265.htm HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /english/tickets/10484.htm HTTP/1.0
GET /english/playing/images/play_hm_links.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /english/playing/download/images/box_saver1.gif HTTP/1.1
GET /images/hm_brdr.gif HTTP/1.0
GET /english/images/comp_bu_groupsn_on.gif HTTP/1.0
GET /images/102330s.gif HTTP/1.1
GET /french/teams/teamqualify124.htm HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/venues/venues/bordeaux.html HTTP/1.0
GET /english/playing/download/images/box_saver2.gif HTTP/1.1
GET /images/s102443.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /english/playing/images/trivia/02how.gif HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/images/comp_bu_stage1n_on.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET / HTTP/1.0
GET /english/images/team_group_header_g.gif HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/102382s.gif HTTP/1.0
GET /english/images/comp_bu_refsn.gif HTTP/1.0
GET /french/index.html HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /english/playing/images/trivia/submit.gif HTTP/1.1
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/images/comp_bu_calendar.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/team_bu_route_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /french/help/image/sitemap_on.GIF HTTP/1.0
GET /images/s102373.gif HTTP/1.0
GET /english/playing/download/images/box_saver3.gif HTTP/1.1
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/s102381.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /french/images/backg4.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /french/help/image/site_hd.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/images/team_group_header_d.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /french/images/hm_f98_top.gif HTTP/1.0
GET /french/images/team_bu_detail2.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/news/newsnwl.htm HTTP/1.0
GET /french/nav_inet.html HTTP/1.0
GET /english/playing/images/play_down_side.gif HTTP/1.1
GET /images/s102477.gif HTTP/1.0
GET /english/playing/images/trivia/03score.gif HTTP/1.0
GET /images/102384s.gif HTTP/1.1
GET /images/102386s.gif HTTP/1.1
GET /images/home_eng_button.gif HTTP/1.0
GET /images/lyon.gif HTTP/1.0
GET /images/s102378.gif HTTP/1.0
GET /english/playing/images/trivia/04luck.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/team_group_header_f.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /images/11264.jpg HTTP/1.0
GET /images/s102380.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/11105.gif HTTP/1.1
GET /english/competition/maincomp.htm HTTP/1.0
GET /images/11266.jpg HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/11265.jpg HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/11102.gif HTTP/1.1
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/s102330.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/s102357.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.1
GET /french/index.html HTTP/1.0
GET /images/s102442.gif HTTP/1.0
GET /images/11101.gif HTTP/1.1
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/hosts/suppliers/index3.html HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/team_group_header_b.gif HTTP/1.0
GET / HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/teams/teambio134.htm HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /images/s102338.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/competition/schedule.htm HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/102327s.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/playing/mascot/about.html HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/tickets/images/ticket_bu_quest2.gif HTTP/1.0
GET /images/102336s.gif HTTP/1.1
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/32p49805.jpg HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/news/22usa065.htm HTTP/1.1
GET /english/index.html HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/hosts/suppliers/images/hp/domain.jpg HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /english/images/news_hd_letters.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/s102328.gif HTTP/1.0
GET /images/102325s.gif HTTP/1.1
GET /english/history/past_cups/italy90.html HTTP/1.0
GET /images/s102329.gif HTTP/1.0
GET /english/competition/flashed_stage1.htm HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/playing/images/anim/hall_on.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/help/body.html HTTP/1.0
GET /french/hosts/images/hosts_bg.gif HTTP/1.0
GET /images/11105.gif HTTP/1.0
GET /images/11101.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /english/playing/mascot/about.html HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/tickets/images/ticket_quest_bg2.jpg HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/cal_mont.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /images/news_arrow.gif HTTP/1.0
GET /english/images/teams_bu_confed_off.gif HTTP/1.0
GET /images/102373s.gif HTTP/1.1
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/102338s.gif HTTP/1.1
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/cal_stdenis.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /french/hosts/images/host_header.gif HTTP/1.0
GET /english/hosts/images/cfo.gif HTTP/1.0
GET /images/cal-lens.gif HTTP/1.0
GET /english/hosts/images/sponsors.gif HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/s102336.gif HTTP/1.0
GET /french/frntpage.htm HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/cal_lyon.gif HTTP/1.0
GET /english/images/news_btn_press_off.gif HTTP/1.0
GET /english/images/news_btn_letter_on.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /english/images/team_group_header_a.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/102381s.gif HTTP/1.1
GET /english/nav_top_inet.html HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/calendarvo.swf HTTP/1.0
GET /english/images/comp_hm_header.gif HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/comp_bu_stage1n_on.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/news/newsprr.htm HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET / HTTP/1.1
GET /images/hm_arw.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/s102374.gif HTTP/1.0
GET /images/10514.jpg HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/venues/images/Venue_map_mid_off.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/history/images/infrance.GIF HTTP/1.0
GET /french/images/france98_venues.gif HTTP/1.0
GET /images/11103.gif HTTP/1.0
GET /french/news/22chi055.htm HTTP/1.0
GET /images/102326s.gif HTTP/1.1
GET /english/images/team_hm_header_shad.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/news/0605tick.htm HTTP/1.0
GET /images/32t49804.jpg HTTP/1.0
GET /english/history/past_cups/images/past_bu_30_off.gif HTTP/1.0
GET /images/s102321.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /english/playing/mascot/images/misc.gif HTTP/1.0
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/tickets/images/ticket_bu_infrance2.gif HTTP/1.0
GET / HTTP/1.0
GET /images/10787.jpg HTTP/1.1
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /english/images/team_hm_header_shad.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /english/images/teams_bu_confed_off.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/history/images/history_hm_header.gif HTTP/1.0
GET /images/s140875.gif HTTP/1.0
GET /english/images/comp_bu_calendar.gif HTTP/1.0
GET /images/10815.jpg HTTP/1.1
GET /images/10792.jpg HTTP/1.1
GET /english/splash_inet.html HTTP/1.0
GET /french/hosts/fff/images/back.gif HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/102383s.gif HTTP/1.1
GET /images/11103.gif HTTP/1.0
GET /images/10982.gif HTTP/1.0
GET /french/hosts/fff/images/next.gif HTTP/1.0
GET /english/help/image/faqs_hd.gif HTTP/1.0
GET /images/s102320.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET / HTTP/1.0
GET /english/images/comp_bu_refsn.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /french/news/0605arge.htm HTTP/1.0
GET /images/s102381.gif HTTP/1.0
GET /images/102336.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /english/playing/mascot/images/misc.gif HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /images/11105.gif HTTP/1.0
GET /french/venues/cities/images/paris/paris_i.gif HTTP/1.0
GET /english/playing/mascot/images/tv.jpg HTTP/1.0
GET /images/32p49823.jpg HTTP/1.0
GET /english/history/past_cups/images/past_bu_38_off.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /english/teams/teambio161.htm HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/team_goals_f.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_54_off.gif HTTP/1.0
GET /images/team_defs_f.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /english/images/today_new.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/11101.gif HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/images/hm_f98_top.gif HTTP/1.0
GET /images/teams_hm_bracket.gif HTTP/1.0
GET /english/playing/mascot/images/tv.jpg HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/s102327.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/case5.gif HTTP/1.0
GET /english/images/lateb_new.gif HTTP/1.0
GET /images/102477s.gif HTTP/1.1
GET /images/home_eng_button.gif HTTP/1.0
GET /images/102382s.gif HTTP/1.1
GET /images/news_hm_arw.gif HTTP/1.0
GET /french/images/venue_bu_tourism_off.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /french/hosts/fff/images/kids1.jpg HTTP/1.0
GET /images/news_arrow.gif HTTP/1.1
GET /english/images/space.gif HTTP/1.0
GET /images/arw_llk.gif HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.0
GET /images/bg_generic.jpg HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /images/11104.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /english/history/past_cups/images/posters/italia90.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /english/images/team_group_header_d.gif HTTP/1.0
GET /french/venues/cities/images/paris/paris_c.gif HTTP/1.0
GET /english/images/news_btn_press_off.gif HTTP/1.0
GET /french/news/0605juni.htm HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.0
GET /french/splash_inet.html HTTP/1.0
GET /images/102378s.gif HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/102324s.gif HTTP/1.1
GET /images/home_bg_stars.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET /english/images/venue_bu_city_off.gif HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /french/images/nav_comp_off.gif HTTP/1.0
GET /images/base.gif HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.0
GET /images/s102330.gif HTTP/1.0
GET /english/history/past_cups/images/past_header.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/arw_llk.gif HTTP/1.0
GET /english/news/newspkt.htm HTTP/1.0
GET /images/team_mids_f.gif HTTP/1.0
GET /english/images/team_group_header_h.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.0
GET /images/team_fwds_f.gif HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.0
GET /english/competition/maincomp.htm HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/s102373.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.0
GET /french/venues/cities/images/paris/13cafe.jpg HTTP/1.0
GET /images/11104.gif HTTP/1.0
GET /french/venues/cities/images/paris/paris_l.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/help/image/faq.GIF HTTP/1.1
GET /english/help/image/sitemap_on.GIF HTTP/1.1
GET /images/bord_d.gif HTTP/1.0
GET /images/102328s.gif HTTP/1.1
GET /images/ps_bdr_r.gif HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /english/venues/cities/images/etienne/venue_etie_stad_header.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/bord_d.gif HTTP/1.0
GET /images/bord_g.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /images/102380s.gif HTTP/1.1
GET /english/competition/draw_videos.htm HTTP/1.1
GET /english/images/comp_hm_header_shad.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/comp_hm_nav.gif HTTP/1.0
GET / HTTP/1.1
GET /english/images/news_btn_letter_off.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /english/history/images/history_hm_bg2.jpg HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.0
GET /images/11096.jpg HTTP/1.0
GET /french/hosts/fff/international.html HTTP/1.0
GET /english/history/past_cups/images/past_trophy2.gif HTTP/1.0
GET /images/hm_f98_top.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/102376s.gif HTTP/1.1
GET /images/s102328.gif HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /english/images/news_btn_press_off.gif HTTP/1.0
GET /images/s102336.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/history/images/history_hm_3094.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /images/space.gif HTTP/1.1
GET /english/venues/cities/bordeaux.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /images/102353s.gif HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/venues/images/venue_header.gif HTTP/1.0
GET /english/history/images/history_hm_nav.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/images/france98_venues.gif HTTP/1.0
GET /english/images/today_new.gif HTTP/1.0
GET /images/10809.jpg HTTP/1.1
GET /images/102329.gif HTTP/1.1
GET /english/images/venue_bu_city_off.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/s102327.gif HTTP/1.0
GET /english/individuals/player2862.htm HTTP/1.0
GET /images/arw_red_lk.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.1
GET /english/images/news_btn_kits_off.gif HTTP/1.0
GET /english/images/today_new.gif HTTP/1.0
GET /images/ligne1_case5.gif HTTP/1.0
GET /images/ps_bdr_l.gif HTTP/1.0
GET /english/individuals/player2862.htm HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_82_off.gif HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.1
GET /images/bordeaux.gif HTTP/1.0
GET /images/102438s.gif HTTP/1.1
GET /french/images/nav_team_off.gif HTTP/1.0
GET /images/lyon.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.1
GET /images/home_tool.gif HTTP/1.1
GET /images/11103.gif HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /english/news/newsprr.htm HTTP/1.0
GET /images/10810.jpg HTTP/1.1
GET /images/10982.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /images/ligne1_case5.gif HTTP/1.0
GET /english/images/archives.gif HTTP/1.0
GET /french/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/teams/teamgroup.htm HTTP/1.0
GET /images/montpellier.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /french/hosts/images/hosts_bg.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/images/venue_bu_stadium_on.gif HTTP/1.0
GET /english/individuals/player2862.htm HTTP/1.0
GET /english/images/venue_bu_get_there_off.gif HTTP/1.0
GET /images/102329s.gif HTTP/1.1
GET /images/paris.gif HTTP/1.0
GET /images/bord_stories.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.1
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/saintetienne_off.gif HTTP/1.0
GET /images/10981.gif HTTP/1.0
GET /english/images/news_btn_press_off.gif HTTP/1.0
GET /english/images/news_btn_kits_on.gif HTTP/1.0
GET /english/individuals/player2862.htm HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /english/tickets/images/ticket_bu_abroad2.gif HTTP/1.0
GET /english/history/past_cups/uraguay30.html HTTP/1.0
GET /images/11297.jpg HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.1
GET /french/images/nav_store_off.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/team_group_header_a.gif HTTP/1.0
GET /images/lens.gif HTTP/1.0
GET /images/102374s.gif HTTP/1.1
GET /images/102377s.gif HTTP/1.1
GET /images/marseille.gif HTTP/1.0
GET /english/images/venue_bu_accomm_off.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.1
GET /images/home_sponsor.gif HTTP/1.0
GET /images/bord_stories.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /french/hosts/images/host_header.gif HTTP/1.0
GET /images/s140875.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /english/images/venue_bu_tourism_off.gif HTTP/1.0
GET /images/saintdenis.gif HTTP/1.0
GET /english/images/teams_bu_confed_off.gif HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /english/images/venue_bu_city_on.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.0
GET /english/history/images/france98b.GIF HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_50_off.gif HTTP/1.0
GET /french/images/venue_bu_city_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_74_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_trophy2.gif HTTP/1.0
GET /english/hosts/images/sponsors.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/images/team_group_header_c.gif HTTP/1.0
GET /english/hosts/images/suppliers.gif HTTP/1.0
GET /images/comp_hm_archive.gif HTTP/1.0
GET /images/11296.jpg HTTP/1.0
GET /images/102357s.gif HTTP/1.1
GET /french/images/nav_sitemap_off.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /images/10813.jpg HTTP/1.1
GET /images/comp_hm_brac.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /english/venues/cities/images/bordeaux/venue_bord_header.jpg HTTP/1.0
GET /english/history/past_cups/images/past_header.gif HTTP/1.0
GET /english/images/team_group_header_f.gif HTTP/1.0
GET /images/s102353.gif HTTP/1.0
GET /images/11101.gif HTTP/1.0
GET /french/images/today_new.gif HTTP/1.0
GET /french/ProScroll.class HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.1
GET /english/images/news_btn_press_off.gif HTTP/1.0
GET /english/history/past_cups/images/posters/germany74.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/nantes.gif HTTP/1.0
GET /images/toulouse.gif HTTP/1.0
GET /english/images/team_group_header_a.gif HTTP/1.0
GET /images/s102321.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /english/teams/teambio125.htm HTTP/1.0
GET /english/images/today_new.gif HTTP/1.0
GET /images/102323s.gif HTTP/1.1
GET /english/images/news_hd_press.gif HTTP/1.0
GET /images/102323.gif HTTP/1.1
GET /images/10807.jpg HTTP/1.1
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/s102373.gif HTTP/1.0
GET /french/hosts/fff/images/quote7.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /french/images/top_stories.gif HTTP/1.0
GET /french/images/lateb_new.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /images/11102.gif HTTP/1.0
GET /english/images/team_group_header_d.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /english/help/image/faqs_hd.gif HTTP/1.0
GET /images/s102442.gif HTTP/1.0
GET /english/venues/cities/images/bordeaux/bord_t.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_30_on.gif HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.0
GET /english/teams/teambio124.htm HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/news_arrow.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/ligne1_case5.gif HTTP/1.0
GET /french/frntpage.htm HTTP/1.0
GET /images/case5.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /french/images/hm_official.gif HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /english/venues/cities/images/bordeaux/16take.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/102443s.gif HTTP/1.1
GET /images/ligne01.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/11105.gif HTTP/1.0
GET /english/history/past_cups/images/posters/italia90.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/hosts/images/fifa.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/bord_stories.gif HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.0
GET /images/102442s.gif HTTP/1.1
GET /images/140875s.gif HTTP/1.1
GET /english/images/lateb_new.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /english/venues/cities/images/bordeaux/board_b.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_38_off.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /french/hosts/fff/images/next.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/s102329.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.0
GET /english/teams/teambio175.htm HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/images/comp_bu_refsn.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /english/venues/cities/images/bordeaux/bord_i.gif HTTP/1.0
GET /english/images/comp_bu_stage1n_on.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.1
GET /images/ligneb.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/s102443.gif HTTP/1.0
GET /english/index.html HTTP/1.1
GET /english/images/hm_f98_top.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /french/hosts/fff/images/quote8.gif HTTP/1.0
GET /english/images/comp_bu_calendar.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /english/competition/draw_home.htm HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /images/base.gif HTTP/1.0
GET /images/10814.jpg HTTP/1.1
GET /french/teams/teambio135.htm HTTP/1.0
GET /english/history/past_cups/images/past_bu_90_on.gif HTTP/1.0
GET /english/images/archives.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/11103.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/bordeaux.gif HTTP/1.0
GET / HTTP/1.0
GET /images/montpellier.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET / HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.1
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.1
GET /english/images/archives.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.1
GET /images/hm_day_e.gif HTTP/1.0
GET /english/tickets/images/ticket_hm_bg.jpg HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /english/tickets/body.html HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/tickets/images/ticket_hm_header.gif HTTP/1.0
GET /images/saintetienne.gif HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /images/bg_generic.jpg HTTP/1.0
GET /english/competition/headtohead0.htm HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/11289.jpg HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /english/images/comp_bu_calendar_on.gif HTTP/1.0
GET /images/cal_stdenis.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/10385.jpg HTTP/1.0
GET /images/10787.jpg HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.1
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.1
GET /english/history/past_cups/images/past_bu_70_off.gif HTTP/1.0
GET /french/nav_inet.html HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /french/images/hm_official.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.1
GET /english/teams/teambio76.htm HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET /english/images/venue_bu_map_off.gif HTTP/1.0
GET /images/arw_red_lk.gif HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/10982.gif HTTP/1.0
GET /french/venues/distance.html HTTP/1.0
GET /english/venues/cities/images/lens/venue_lens_stad_header.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.1
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/nantes.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/10811.jpg HTTP/1.1
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/images/comp_hm_header_shad.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/tickets/images/ticket_hm_nav.gif HTTP/1.0
GET /images/toulouse.gif HTTP/1.0
GET /images/10786.jpg HTTP/1.0
GET /images/10528.jpg HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.1
GET /images/102374.gif HTTP/1.1
GET /images/home_bg_stars.gif HTTP/1.0
GET /english/images/team_group_header_f.gif HTTP/1.0
GET /images/11103.gif HTTP/1.0
GET /english/venues/france.html HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.1
GET /images/10808.jpg HTTP/1.1
GET /images/s102377.gif HTTP/1.0
GET /images/11267.jpg HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.1
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/11268.jpg HTTP/1.0
GET /images/saintdenis.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/hm_anime_f.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/102336.gif HTTP/1.0
GET /images/102374.gif HTTP/1.0
GET /french/images/comp_bu_stage2n_on.gif HTTP/1.0
GET /french/images/teams_bu_confed_off.gif HTTP/1.1
GET /english/images/nav_store_off.gif HTTP/1.1
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.1
GET /images/102321s.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.1
GET /english/teams/teambio160.htm HTTP/1.0
GET /images/s102386.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/s102383.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /images/s102353.gif HTTP/1.1
GET /images/s102320.gif HTTP/1.1
GET /images/11101.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/11102.gif HTTP/1.0
GET /images/ps_bdr_l.gif HTTP/1.0
GET /images/ps_bdr_r.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.1
GET /english/images/team_group_header_c.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/space.gif HTTP/1.1
GET /images/news_hm_arw.gif HTTP/1.0
GET /english/images/team_group_header_h.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /images/11269.jpg HTTP/1.0
GET /english/images/venue_bu_life_off.gif HTTP/1.0
GET /french/venues/images/venue_dist_botside.gif HTTP/1.0
GET /french/venues/images/venue_dist_header.gif HTTP/1.0
GET /french/images/venue_bu_get_there_on.gif HTTP/1.0
GET /french/venues/images/venue_dist_top.gif HTTP/1.0
GET /french/images/team_group_header_a.gif HTTP/1.1
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/s102321.gif HTTP/1.1
GET /images/s102330.gif HTTP/1.1
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/bord_stories.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.1
GET /images/logo_cfo.gif HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET / HTTP/1.0
GET /english/images/archives.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.1
GET /images/hm_day_e.gif HTTP/1.1
GET /english/images/hm_official.gif HTTP/1.1
GET /images/bra.gif HTTP/1.0
GET /images/chi.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /french/ HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.0
GET /french/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/11097.jpg HTTP/1.0
GET /english/venues/images/venue_header.gif HTTP/1.0
GET /english/images/france98_venues.gif HTTP/1.0
GET /english/images/venue_bu_get_there_off.gif HTTP/1.0
GET /english/images/venue_bu_france_on.gif HTTP/1.0
GET /images/32t49806.jpg HTTP/1.0
GET /images/s102477.gif HTTP/1.0
GET /images/s102328.gif HTTP/1.0
GET /images/s102327.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/s102386.gif HTTP/1.1
GET /french/images/team_group_header_b.gif HTTP/1.1
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.1
GET /images/home_sponsor.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/11104.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/tickets/prestige.htm HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/102424s.gif HTTP/1.0
GET /images/teams_hm_bracket.gif HTTP/1.1
GET /images/s102327.gif HTTP/1.1
GET /images/32p49811.jpg HTTP/1.0
GET /images/s102336.gif HTTP/1.1
GET /images/hm_brdr.gif HTTP/1.1
GET /english/history/past_cups/images/past_bu_78_off.gif HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /french/images/nav_tickets_off.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.1
GET /french/nav_top_inet.html HTTP/1.0
GET /english/history/past_cups/images/past_bu_62_off.gif HTTP/1.0
GET /images/10981.gif HTTP/1.0
GET /images/s102443.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/s102373.gif HTTP/1.1
GET /images/s102376.gif HTTP/1.0
GET /french/images/nav_hosts_off.gif HTTP/1.0
GET /images/s102338.gif HTTP/1.1
GET /images/hm_arw.gif HTTP/1.1
GET /french/images/team_group_header_c.gif HTTP/1.1
GET /english/frntpage.htm HTTP/1.0
GET /images/s102487.gif HTTP/1.1
GET /french/images/nav_sitemap_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /french/images/comp_bu_stage1n.gif HTTP/1.0
GET /images/s102381.gif HTTP/1.1
GET /english/images/team_bu_route_off.gif HTTP/1.0
GET /images/102373s.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /french/images/team_group_header_d.gif HTTP/1.1
GET /images/s102424.gif HTTP/1.1
GET /images/dot.gif HTTP/1.1
GET /images/s102326.gif HTTP/1.1
GET /images/hm_linkf.gif HTTP/1.1
GET /english/nav_inet.html HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /images/s102383.gif HTTP/1.1
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/info.gif HTTP/1.1
GET /english/images/teams_bu_confed_off.gif HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /french/images/nav_store_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/s102477.gif HTTP/1.1
GET /french/images/team_group_header_g.gif HTTP/1.1
GET /images/hm_linkf.gif HTTP/1.0
GET /images/comp_stage2_brc_top.gif HTTP/1.0
GET /images/s102329.gif HTTP/1.1
GET /english/tickets/images/ticket_bu_abroad2.gif HTTP/1.0
GET /images/102382s.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET / HTTP/1.1
GET /french/images/nav_comp_off.gif HTTP/1.0
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/s102374.gif HTTP/1.1
GET /images/bg_generic.jpg HTTP/1.1
GET /images/lprest.gif HTTP/1.0
GET /images/s102377.gif HTTP/1.1
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/s102357.gif HTTP/1.1
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /french/images/team_group_header_h.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /english/history/images/thecup.GIF HTTP/1.0
GET /french/images/news_hd_press.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/saintdenis.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /english/images/team_group_header_g.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /english/teams/teambio164.htm HTTP/1.0
GET /images/s102323.gif HTTP/1.1
GET /images/saintetienne.gif HTTP/1.0
GET /images/s102443.gif HTTP/1.1
GET /english/frntpage.htm HTTP/1.1
GET /images/s102442.gif HTTP/1.1
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/s140875.gif HTTP/1.1
GET /images/toulouse.gif HTTP/1.0
GET /french/history/images/history_hm_header.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/11102.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/competition/maincomp.htm HTTP/1.0
GET /images/11101.gif HTTP/1.0
GET /french/history/images/history_hm_nav.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /images/bordeaux.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/lens_off.gif HTTP/1.0
GET /images/s102378.gif HTTP/1.0
GET /english/images/comp_bu_calendar_on.gif HTTP/1.0
GET /images/lyon.gif HTTP/1.0
GET /images/marseille.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /images/montpellier.gif HTTP/1.0
GET /english/images/hm_f98_top.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.1
GET /images/home_bg_stars.gif HTTP/1.1
GET /english/images/news_btn_press_off.gif HTTP/1.0
GET /images/10781.jpg HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/ps_bdr_r.gif HTTP/1.0
GET /images/s102320.gif HTTP/1.0
GET /images/nantes.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/102380s.gif HTTP/1.0
GET /french/images/team_group_header_b.gif HTTP/1.0
GET /images/paris.gif HTTP/1.0
GET /french/images/news_btn_press_on.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/32t49813.jpg HTTP/1.0
GET / HTTP/1.0
GET /images/s102323.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.1
GET /images/home_eng_phrase.gif HTTP/1.1
GET /english/news/22ind055.htm HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/s102374.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/10788.jpg HTTP/1.0
GET /images/s102357.gif HTTP/1.0
GET /english/history/past_cups/uraguay30.html HTTP/1.0
GET /english/history/past_cups/images/past_bu_78_off.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.1
GET /images/home_tool.gif HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/s102442.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET / HTTP/1.1
GET /images/cal_stdenis.gif HTTP/1.0
GET /images/cal_steti.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.1
GET /english/individuals/player112495.htm HTTP/1.0
GET /english/images/comp_bu_stage1_off.gif HTTP/1.1
GET /english/images/comp_bu_stage2_off.gif HTTP/1.1
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /images/comp_stage2_brc_topr.gif HTTP/1.0
GET /images/10815.jpg HTTP/1.0
GET /english/history/past_cups/images/past_bu_86_off.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /french/images/team_group_header_c.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /french/ProScroll.class HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.1
GET /images/home_tool.gif HTTP/1.0
GET /images/s102487.gif HTTP/1.0
GET /english/venues/images/france/venue_france_header.gif HTTP/1.0
GET /english/history/past_cups/argentina78.html HTTP/1.0
GET /english/venues/images/france/fphoto2.jpg HTTP/1.0
GET /english/venues/images/france/fphoto1.jpg HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.1
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.1
GET /images/home_sponsor.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.1
GET /english/venues/images/france/frtitle3.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.1
GET /images/hm_day_e.gif HTTP/1.0
GET /english/news/11415.htm HTTP/1.0
GET /french/images/fpnewstop.gif HTTP/1.0
GET /french/images/space.gif HTTP/1.0
GET /english/history/past_cups/uraguay30.html HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.1
GET /images/s102326.gif HTTP/1.0
GET /french/images/team_group_header_e.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/venues/images/france/frtitle4.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/10981.gif HTTP/1.0
GET /images/s102353.gif HTTP/1.0
GET /english/venues/images/france/sharing3.gif HTTP/1.0
GET /english/history/images/football.GIF HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /english/images/venue_bu_accomm_off.gif HTTP/1.0
GET /english/history/images/infrance.GIF HTTP/1.0
GET /english/history/images/france98b.GIF HTTP/1.1
GET /english/history/images/thecup.GIF HTTP/1.1
GET /english/history/past_cups/images/past_header.gif HTTP/1.1
GET /english/index.html HTTP/1.0
GET /images/10505.jpg HTTP/1.0
GET /images/cal-lens.gif HTTP/1.0
GET /images/s102380.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/102381.gif HTTP/1.0
GET /images/32t49802.jpg HTTP/1.0
GET /english/history/past_cups/images/past_bu_30_on.gif HTTP/1.1
GET /images/hm_f98_top.gif HTTP/1.0
GET /images/comp_stage2_brc_bot.gif HTTP/1.0
GET /english/images/comp_bu_group_off.gif HTTP/1.1
GET /images/dot.gif HTTP/1.0
GET /images/cal_nant.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.1
GET /english/history/past_cups/images/past_bu_34_off.gif HTTP/1.1
GET /english/teams/teamgroup.htm HTTP/1.0
GET /china/ HTTP/1.1
GET /images/news_hm_arw.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_38_off.gif HTTP/1.1
GET /english/history/past_cups/images/past_bu_50_off.gif HTTP/1.1
GET /english/images/space.gif HTTP/1.0
GET /english/help/site.html HTTP/1.0
GET /images/10516.jpg HTTP/1.0
GET /english/venues/images/france/frtitle2.gif HTTP/1.0
GET /images/10511.jpg HTTP/1.0
GET /english/history/past_cups/images/past_bu_54_off.gif HTTP/1.1
GET /images/10514.jpg HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/teams_hm_bracket.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_58_off.gif HTTP/1.1
GET /images/s102377.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /english/history/past_cups/images/past_bu_62_off.gif HTTP/1.1
GET /english/history/past_cups/images/past_bu_66_off.gif HTTP/1.1
GET /images/s102443.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/news/0605prpo.htm HTTP/1.0
GET /english/history/past_cups/images/past_bu_70_off.gif HTTP/1.1
GET /images/s102321.gif HTTP/1.0
GET /english/images/venue_bu_tourism_off.gif HTTP/1.0
GET /english/help/image/faq.GIF HTTP/1.0
GET /english/venues/images/france/frtitle1.gif HTTP/1.0
GET /english/help/image/sitemap_on.GIF HTTP/1.0
GET /english/help/image/site_hd.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_74_off.gif HTTP/1.1
GET /english/teams/teambio111.htm HTTP/1.0
GET /english/history/past_cups/images/past_bu_78_off.gif HTTP/1.1
GET /images/bg_generic.jpg HTTP/1.0
GET /english/history/past_cups/images/past_bu_82_off.gif HTTP/1.1
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.1
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_86_off.gif HTTP/1.1
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.1
GET /english/history/past_cups/images/past_bu_90_off.gif HTTP/1.1
GET /english/nav_top_inet.html HTTP/1.0
GET /english/history/past_cups/images/past_bu_94_off.gif HTTP/1.1
GET /english/history/past_cups/images/past_bracket_top.gif HTTP/1.1
GET /images/s102338.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /images/32t49827.jpg HTTP/1.0
GET /images/s102477.gif HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
GET /images/s102376.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /english/history/past_cups/images/posters/uruguay30.gif HTTP/1.1
GET /images/jpn.gif HTTP/1.0
GET /images/s102336.gif HTTP/1.0
GET /english/history/past_cups/images/past_bracket_bot.gif HTTP/1.1
GET /english/history/past_cups/images/past_trophy.gif HTTP/1.1
GET /images/nav_bg_top.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_94_off.gif HTTP/1.0
GET /english/images/team_bu_route_off.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/cal_mont.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/cal_bord.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /images/s140875.gif HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /french/images/team_group_header_g.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_header.gif HTTP/1.0
GET /images/s102373.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/102380.gif HTTP/1.0
GET /images/comp_hm_brac.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_34_off.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /french/news/0605bagg.htm HTTP/1.0
GET /images/32t49818.jpg HTTP/1.0
GET /english/images/comp_hm_header_shad.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /english/venues/images/france/fphoto5.jpg HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/images/news_bu_press_off.gif HTTP/1.0
GET /images/s102324.gif HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /images/ps_bdr_l.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /french/images/team_group_header_h.gif HTTP/1.0
GET /images/ps_bdr_r.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/hm_f98_top.gif HTTP/1.0
GET / HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/102443.gif HTTP/1.0
GET /english/images/comp_bu_ref_off.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /images/arw_red_lk.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/history/past_cups/images/past_bu_78_on.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0