GET /images/102323s.gif HTTP/1.0
GET /english/venues/cities/images/paris/venue_paris_header.jpg HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/info.gif HTTP/1.1
GET /images/102328s.gif HTTP/1.1
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/102380s.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /images/102324.gif HTTP/1.1
GET /images/11104.gif HTTP/1.1
GET /images/bg_generic.jpg HTTP/1.0
GET /images/ligneb.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/images/team_hm_header.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /french/images/lateb_new.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /english/nav_top_inet.html HTTP/1.0
GET /images/102442s.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/splash_inet.html HTTP/1.0
HEAD /images/10530.jpg HTTP/1.0
GET /images/140875s.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /images/s102381.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/ligne.gif HTTP/1.0
GET /french/nav_inet.html HTTP/1.0
GET /french/splash_inet.html HTTP/1.0
GET /english/venues/cities/images/paris/12arc.jpg HTTP/1.0
GET /images/102353s.gif HTTP/1.1
GET /images/s102487.gif HTTP/1.0
GET /french/images/top_stories.gif HTTP/1.0
HEAD /images/news_hm_arw.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/bord_stories01.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/10982.gif HTTP/1.1
GET /english/images/venue_bu_tourism_off.gif HTTP/1.0
GET /french/images/nav_news_off.gif HTTP/1.0
GET /images/102438s.gif HTTP/1.1
GET /english/news/22ind055.htm HTTP/1.0
GET /images/10981.gif HTTP/1.1
GET /english/competition/refereelist.htm HTTP/1.0
GET /images/s102424.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/team_goals_e.gif HTTP/1.1
GET /images/info.gif HTTP/1.0
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /french/images/archives.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/team_fwds_e.gif HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /french/images/teams_bu_confed_off.gif HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /images/hm_anime_f.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.0
GET /english/venues/cities/images/paris/paris_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/images/venue_bu_get_there_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /french/images/nav_tickets_off.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET / HTTP/1.0
GET /french/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /english/images/comp_bu_calendar.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/hm_anime_e.gif HTTP/1.0
GET /images/arw_llk.gif HTTP/1.0
GET /images/ligne01.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.0
GET /images/s102477.gif HTTP/1.0
GET /english/venues/cities/images/paris/paris_i.gif HTTP/1.0
GET /french/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/team_defs_e.gif HTTP/1.1
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /images/team_mids_e.gif HTTP/1.1
GET /french/images/nav_store_off.gif HTTP/1.0
GET /french/images/nav_home_off.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/10778.jpg HTTP/1.1
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/ligneb01.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/base.gif HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/comp_bu_refsn.gif HTTP/1.0
GET /english/playing/links.html HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /french/images/nav_sitemap_off.gif HTTP/1.0
GET /english/images/nav_logo_sponsors.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/s102338.gif HTTP/1.0
GET /images/hm_day_e.gif HTTP/1.0
GET /images/s102373.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/10776.jpg HTTP/1.1
GET /images/11104.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /english/images/nav_venue_off.gif HTTP/1.0
GET /images/s102326.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
HEAD /images/32t49801.jpg HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/playing/download/media/screen/win_95/intro.zip HTTP/1.1
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.1
GET /images/dot.gif HTTP/1.0
GET /english/images/comp_bu_stage1n_on.gif HTTP/1.0
GET /images/team_fwds_e.gif HTTP/1.1
GET / HTTP/1.0
GET /images/11105.gif HTTP/1.1
GET /images/11103.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /images/10505.jpg HTTP/1.0
GET /images/nav_bg_top.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/calendarvo.swf HTTP/1.1
GET /images/s102383.gif HTTP/1.0
GET /images/ligne4_latebreak.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/teams/teambio142.htm HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/s102383.gif HTTP/1.0
GET /images/102381s.gif HTTP/1.1
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /french/venues/body.html HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.1
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /images/102384s.gif HTTP/1.1
GET /french/index.html HTTP/1.0
GET /images/11102.gif HTTP/1.1
GET /english/playing/images/play_header.gif HTTP/1.0
GET /images/11101.gif HTTP/1.1
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /english/member/images/submit.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/case5.gif HTTP/1.0
GET /images/arw_llk.gif HTTP/1.1
GET /images/logo_cfo.gif HTTP/1.0
GET /english/images/nav_home_off.gif HTTP/1.0
GET /images/backnews.gif HTTP/1.0
GET /english/images/fpnewstop.gif HTTP/1.0
GET /english/playing/images/backg.gif HTTP/1.0
GET /images/hm_f98_top.gif HTTP/1.0
GET /english/images/team_group_header_d.gif HTTP/1.0
GET /english/playing/images/links_on.GIF HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/102324.gif HTTP/1.0
GET /images/arw_lk.gif HTTP/1.1
GET /images/team_defs_e.gif HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/comp_hm_header.gif HTTP/1.0
GET /english/venues/cities/images/paris/18number.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /images/102336s.gif HTTP/1.0
GET /images/s102382.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/logo_cfo.gif HTTP/1.0
GET /images/102353s.gif HTTP/1.0
GET /english/news/22ind055.htm HTTP/1.1
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/playing/body.html HTTP/1.1
GET /english/playing/images/play_hm_bg_opt1.jpg HTTP/1.0
GET /english/playing/images/fifa_logo_sm.gif HTTP/1.0
GET /french/venues/venues/saint-etienne.html HTTP/1.0
GET /english/playing/images/play_hm_header.gif HTTP/1.0
GET /english/playing/images/play_hm_trivia.gif HTTP/1.0
GET /images/teams_hm_bg.jpg HTTP/1.0
GET /english/images/team_group_header_e.gif HTTP/1.0
GET /images/s102378.gif HTTP/1.0
GET /images/s102328.gif HTTP/1.0
GET /french/venues/images/venue_hm_bg01.jpg HTTP/1.0
GET /images/102373s.gif HTTP/1.0
GET /english/images/team_bu_detail_on.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/102376s.gif HTTP/1.1
GET /french/venues/images/Venue_map_top_off.gif HTTP/1.0
GET /french/venues/images/venue_hm_nav.gif HTTP/1.0
GET /english/images/teams_bu_group_on.gif HTTP/1.0
GET /images/hm_arw.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.1
GET /images/space.gif HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.1
GET /images/hm_arw.gif HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.1
GET /images/home_intro.anim.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET / HTTP/1.0
GET /english/playing/images/anim/mascot_on.gif HTTP/1.0
GET /french/images/nav_venue_off.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/comp_stage2_brc_botr.gif HTTP/1.0
GET /images/102321s.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /images/team_mids_e.gif HTTP/1.0
GET /french/images/nav_team_off.gif HTTP/1.0
GET /english/images/backg4.gif HTTP/1.0
GET /images/s102324.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /french/images/nav_comp_off.gif HTTP/1.0
GET /french/images/nav_field_off.gif HTTP/1.0
GET /french/teams/teambio124.htm HTTP/1.0
GET /english/playing/images/anim/mascot_off.gif HTTP/1.1
GET /english/playing/images/downloads.GIF HTTP/1.1
GET /english/images/space.gif HTTP/1.0
GET /images/32t49811.jpg HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.0
GET /english/playing/images/play_hm_mascot.gif HTTP/1.0
GET /english/playing/images/anim/down_off.gif HTTP/1.1
GET /english/playing/images/anim/down_on.gif HTTP/1.0
GET /images/eng.gif HTTP/1.0
GET /english/playing/images/anim/down_on.gif HTTP/1.1
GET /english/playing/images/anim/hall_off.gif HTTP/1.1
GET /images/ligne01.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/102438s.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /french/nav_top_inet.html HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/12338.jpg HTTP/1.0
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/s102328.gif HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.0
GET /english/playing/images/play_hm_links.gif HTTP/1.0
GET /english/playing/download/media/screen/win_3x/dance.zip HTTP/1.0
GET /english/playing/images/play_hm_header.gif HTTP/1.1
GET /english/playing/images/anim/mascot_on.gif HTTP/1.1
GET /english/playing/images/play_hm_bg_opt1.jpg HTTP/1.1
GET /images/hm_linkf.gif HTTP/1.0
GET /english/playing/images/play_hm_trivia.gif HTTP/1.1
GET /english/images/hm_official.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/images/nav_hosts_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/s102380.gif HTTP/1.0
GET /images/102384s.gif HTTP/1.0
GET /french/images/news_hd_kit.gif HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.1
GET /english/images/hm_f98_top.gif HTTP/1.0
GET /english/competition/stage1.htm HTTP/1.0
GET /images/s102336.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /french/images/hm_official.gif HTTP/1.0
GET /french/images/nav_logo_sponsors.gif HTTP/1.0
GET /french/images/venue_bu_city_off.gif HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.0
GET /french/ProScroll.class HTTP/1.0
GET /images/102386s.gif HTTP/1.0
GET /french/images/nav_store_off.gif HTTP/1.0
GET /french/images/nav_tickets_off.gif HTTP/1.0
GET /english/playing/images/play_hm_mascot.gif HTTP/1.1
GET /french/images/nav_home_off.gif HTTP/1.0
GET /images/bra.gif HTTP/1.0
GET /english/playing/images/play_mascot_header.gif HTTP/1.0
GET /images/hm_anime_f.gif HTTP/1.0
GET /english/images/nav_store_off.gif HTTP/1.0
GET /images/10505.jpg HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.1
GET /english/images/team_group_header_f.gif HTTP/1.0
GET /english/playing/images/anim/trivia_on.gif HTTP/1.0
GET /images/news_hm_arw.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /english/images/team_bu_detail2.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/playing/images/anim/trivia_off.gif HTTP/1.1
GET /images/home_tool.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET /french/images/hm_official.gif HTTP/1.0
GET /images/bg_generic.jpg HTTP/1.0
GET /images/s102376.gif HTTP/1.0
GET /images/s102384.gif HTTP/1.0
GET /english/playing/images/play_hm_links.gif HTTP/1.1
GET /english/images/team_bu_route2_on.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/playing/images/play_mascot_header.gif HTTP/1.1
GET /english/playing/download/images/big.bird.gif HTTP/1.0
GET /english/index.html HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/playing/images/anim/hall_on.gif HTTP/1.1
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.1
GET /images/s102320.gif HTTP/1.0
GET /english/playing/mascot/mascot.html HTTP/1.0
GET /english/images/space.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/playing/mascot/images/button.02.gif HTTP/1.1
GET /english/playing/images/play_mascot_header.gif HTTP/1.0
GET /english/playing/images/anim/trivia_on.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.0
GET /english/frntpage.htm HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /french/images/nav_hosts_off.gif HTTP/1.0
GET /images/s102353.gif HTTP/1.0
GET /english/playing/images/anim/trivia_on.gif HTTP/1.1
GET /english/playing/mascot/images/button.03.gif HTTP/1.1
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/images/nav_tickets_off.gif HTTP/1.0
GET /english/images/news_btn_letter_off.gif HTTP/1.1
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/images/top_stories.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.0
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /images/s102438.gif HTTP/1.0
GET /french/images/nav_sitemap_off.gif HTTP/1.0
GET /images/32t49815.jpg HTTP/1.0
GET /images/hm_day_f.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/space.gif HTTP/1.1
GET /images/ligneb01.gif HTTP/1.0
GET /images/dot.gif HTTP/1.0
GET /english/individuals/player32334.htm HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/images/nav_history_off.gif HTTP/1.0
GET /images/10981.gif HTTP/1.0
GET /french/images/venue_bu_stadium_on.gif HTTP/1.0
GET /images/11104.gif HTTP/1.0
GET /images/11106.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /english/images/comp_bg2_hm.jpg HTTP/1.0
GET /english/playing/mascot/images/button.02.gif HTTP/1.0
GET /english/images/france98b.gif HTTP/1.0
GET /english/playing/mascot/images/logo.gif HTTP/1.0
GET /english/playing/mascot/images/footix.test.gif HTTP/1.1
GET /english/images/nav_field_off.gif HTTP/1.0
GET /images/info.gif HTTP/1.0
GET / HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/playing/mascot/images/fliptm.gif HTTP/1.1
GET /english/venues/cities/images/etienne/12vista.jpg HTTP/1.0
GET /english/images/team_group_header_g.gif HTTP/1.0
GET /images/hm_brdr.gif HTTP/1.0
GET /images/11101.gif HTTP/1.0
GET /french/hosts/fff/history.html HTTP/1.0
GET /english/images/nav_news_off.gif HTTP/1.0
GET /english/playing/images/play_hm_dowloads.gif HTTP/1.1
GET /english/ProScroll.class HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/images/archives.gif HTTP/1.1
GET /english/images/nav_news_off.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /images/home_intro.anim.gif HTTP/1.0
GET /english/images/nav_comp_off.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.0
GET /images/hm_linkf.gif HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /french/images/nav_history_off.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.0
GET /images/s102329.gif HTTP/1.0
GET /images/hm_brdl.gif HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /images/s102374.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.0
GET /images/s102325.gif HTTP/1.0
GET /images/nav_bg_bottom.jpg HTTP/1.0
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /images/comp_stage2_brc_botr.gif HTTP/1.0
GET /english/images/comp_bu_stage2n.gif HTTP/1.0
GET /english/images/comp_hm_header.gif HTTP/1.0
GET /english/venues/cities/images/bordeaux/bord_k.gif HTTP/1.0
GET /images/11103.gif HTTP/1.0
GET /images/lens.gif HTTP/1.0
GET /images/saintdenis.gif HTTP/1.0
GET /images/marseille.gif HTTP/1.0
GET /images/toulouse.gif HTTP/1.0
GET /images/nantes.gif HTTP/1.0
GET /images/11105.gif HTTP/1.0
GET /english/venues/cities/images/etienne/18memory.gif HTTP/1.0
GET /english/images/comp_bu_group_off.gif HTTP/1.0
GET /images/home_bg_stars.gif HTTP/1.0
GET /images/s102377.gif HTTP/1.0
GET /french/hosts/images/hosts_bg.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /english/venues/cities/images/etienne/17retro.gif HTTP/1.0
GET /english/playing/images/trivia.GIF HTTP/1.0
GET /english/images/news_btn_kits_off.gif HTTP/1.1
GET /images/home_logo.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /images/s102357.gif HTTP/1.0
GET /images/102374s.gif HTTP/1.0
GET /english/images/nav_sitemap_off.gif HTTP/1.0
GET /images/102442s.gif HTTP/1.0
GET /english/playing/download/download.html HTTP/1.1
GET /english/images/comp_bu_groupsn.gif HTTP/1.0
GET /english/images/team_group_header_h.gif HTTP/1.0
GET /english/nav_inet.html HTTP/1.0
GET /english/images/comp_bu_stage1n.gif HTTP/1.0
GET /english/venues/cities/images/etienne/16capital.gif HTTP/1.0
GET /english/playing/images/downloads.GIF HTTP/1.0
GET /images/s102487.gif HTTP/1.0
GET /english/playing/images/play_header.gif HTTP/1.0
GET /english/playing/mascot/images/button.03.gif HTTP/1.0
GET /english/venues/cities/images/etienne/13rue.jpg HTTP/1.0
GET /english/playing/images/france98b.GIF HTTP/1.0
GET /english/playing/images/mascots_on.GIF HTTP/1.0
GET /english/playing/images/links.GIF HTTP/1.0
GET /english/venues/cities/images/bordeaux/bord_t.gif HTTP/1.0
GET /images/home_fr_button.gif HTTP/1.0
GET /images/home_tool.gif HTTP/1.0
GET /french/hosts/images/host_header.gif HTTP/1.0
GET /english/images/comp_hm_header.gif HTTP/1.0
GET /images/home_sponsor.gif HTTP/1.0
GET /english/hosts/images/cfo.gif HTTP/1.0
GET /english/hosts/images/fifa.gif HTTP/1.0
GET /english/playing/mascot/images/footix.test.gif HTTP/1.0
GET /english/hosts/images/fff_on.gif HTTP/1.0
GET /english/playing/mascot/images/fliptm.gif HTTP/1.0
GET /images/home_eng_phrase.gif HTTP/1.0
GET /english/playing/mascot/images/button.02.gif HTTP/1.0
GET /images/home_fr_phrase.gif HTTP/1.0
GET /images/home_logo.gif HTTP/1.0
GET /english/competition/stage2.htm HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /images/home_eng_button.gif HTTP/1.0
GET /english/images/nav_team_off.gif HTTP/1.0
GET /images/space.gif HTTP/1.0
GET /images/102338.gif HTTP/1.0
GET /english/images/hm_official.gif HTTP/1.0
GET /english/playing/mascot/images/button.01.gif HTTP/1.0
GET /english/ProScroll.class HTTP/1.0
GET /images/hm_nbg.jpg HTTP/1.0